VITE_CAL_PROVIDER=calendly
VITE_CALENDLY_URL=https://calendly.com/your-team/consultation
VITE_AGENCY_EMAIL=inbox@thebrainy.agency
VITE_EMAIL_PROVIDER=none
# VITE_RESEND_KEY=
# VITE_SENDGRID_KEY=
# VITE_SMTP_HOST=
# VITE_SMTP_PORT=
# VITE_SMTP_USER=
# VITE_SMTP_PASS=
